<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/estilos.css" />
    <title>Casa de cambio Cash-Dólar</title>
    <script src="/js/scripts.js"></script>
</head>

<body>
    <header id="header">Casa de cambio Cash-Dólar</header>
    <main id="contenido">
        <div id="calculos">
            <input class="calculosS" type="number" name="txtCantidad" id="txtCantidad" placeholder="Cantidad"
                onclick="limpiarCampos()" />
            <select name="monedao" id="monedao" onchange="change()">
                <option value="1">Peso Mexicano</option>
                <option value="2">Dolar Estadounidense</option>
                <option value="3">Dolar Canadiense</option>
                <option value="4">Euro</option>
            </select>
            <select name="monedad" id="monedad" onchange="limpiarCampos()">
                <option value="2">Dolar Estadounidense</option>
                <option value="3">Dolar Canadiense</option>
                <option value="4">Euro</option>
            </select>
            <input class="calculosS" type="text" name="txtSubtotal" id="txtSubtotal" placeholder="Subtotal" readonly />
            <input class="calculosS" type="text" name="txtComision" id="txtComision" placeholder="Total Comision"
                readonly />
            <input class="calculosS" type="text" name="txtTotal" id="txtTotal" placeholder="Total a Pagar" readonly />
            <button id="btnCalcular" onclick="calcular()">Calcular</button>
            <button id="btnRegistro" onclick="registrar()">Registro</button>
        </div>
        <div id="registros">
            <h2>Registros Realizados</h2>
            <p id="parrafoRegistros"> </p>

        </div>
        <hr>

        <div id="total">
            <hr>
            <button id="btnBorrar" onclick="borrar()">Borrar Registros</button>
            <label id="lblTotalGeneral">Total General: </label>
        </div>
    </main>
    <footer id="footer">Fabian Ivan Heras Rodriguez.</footer>
</body>

</html>